grep - фильтрация массива строк.
grep [<ключи>] <regex> [<файл>]...

ОПИСАНИЕ
Функция передает в выходной поток только те строки, которые соответствуют "regex".

КЛЮЧИ
* -f - инверсия шаблона;
* -i - игнорирование регистра при поиске;
* -w - поиск шаблона как слова (поиск подстроки);
* -x - поиск шаблона как целой строки (соответствие строки шаблону).

СТАТУС ВЫХОДА
* 0 - найдена одна или более строк;
* 1 - соответствующие строки не найдены;
* 2 - выявленны синтаксические ошибки или недоступные файлы.

ПРИМЕР

  grep 'root' /etc/passwd;

Поиск строки пользователя root в файле данных пользователей.
