sort - сортировка массива строк и поиск повторений.
sort [<ключи>] [<файлы>]...

ОПИСАНИЕ
Функция сортирует строки потока ввода в различном порядке.

КЛЮЧИ
* -r - сортировать по убыванию (по умолчанию исользуется возрастание);
* -n - сортировать поля как целые числа;
* -f - не учитывать регистр;
* -b - не учитывать ведущие пробелы;
* -u - выделить только уникальные записи;
* -t<разделитель> -k<номер> - сортировать по полю с указанным "номером" используя "разделитель" для деления строк на поля
* -c - подсчет количества повторов;
* -d - показывать только повторяющиеся строки (входные данные должны быть отсортированы);
* -u - показывать только не повторяющиеся строки (входные данные должны быть отсортированы).
